WinForm_Luc_Charlopeau/WinForm_Luc_Charlopeau/MVVM/View/HomeView.xaml

<UserControl x:Class="WinForm_Luc_Charlopeau.MVVM.View.HomeView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WinForm_Luc_Charlopeau.MVVM.ViewModel"
                     xmlns:converters="clr-namespace:WinForm_Luc_Charlopeau.Converters"
             xmlns:API="clr-namespace:WinForm_Luc_Charlopeau.API"
             >
    <UserControl.DataContext>
        <API:DataFetch/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:ImageToImageSourceConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <StackPanel Width="655">
        <Grid Height="62">
            <TextBlock Text="     APOD Data" 
                    Foreground="White"
                   FontSize="28"
                   Height="40" Width="229" Margin="34,14,392,8"/>
            <Image Height="55" Source="/Images/nasa.png" Stretch="Fill" Width="65" RenderTransformOrigin="0.5,0.5" Margin="8,0,582,0"/>

        </Grid>

        <StackPanel Orientation="Horizontal" Width="640">

            <Border Width="696"
                    Height="200"
                    CornerRadius="10"
                    >

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,800,200"/>
                </Border.Clip>

                <Grid Margin="0,0,540,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="99*"/>
                        <RowDefinition Height="101*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding CurrentImage, Converter={StaticResource ImageConverter}}" Margin="-164,-131,-659,-340" Grid.RowSpan="2"/>
                    <StackPanel Grid.RowSpan="2" Margin="0,0,-432,0">
                        <TextBlock Text="{Binding CurrentTitle}"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0" Width="608"/>
                        <TextBlock Text="{Binding CurrentExplanation}"
                                   Foreground="White"
                                   FontSize="12"
                                   Height="150" Width="627"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock 
                    Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10" Width="83"><Run Text="Asteroids"/><Run Text="d"/></TextBlock>

            <StackPanel Orientation="Horizontal" Width="481">
                <Border Width="150"
                                Height="150"
                                Background="#FF0000"
                                CornerRadius="10"
                                Margin="0"/>
                <Border Width="150"
                                Height="150"
                                Background="#4e99ff"
                                CornerRadius="10"/>
                <Border Width="150"
                                Height="150"
                                Background="#FFFFFF"
                                CornerRadius="10"/>

            </StackPanel>
        </StackPanel>

    </StackPanel>

</UserControl>